#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Thu Jan 02 01:22:24 UTC 2025
alwaysLogTamperWarnings=true
