{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "house-newport.gl.joinmc.link",
          "assigned_srv": "house-newport.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4a7f5737-2119-4e51-9426-ee302e53e214",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 57147,
          "port_start": 57146,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-02T01:21:35.315524Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0bff06d2-2eab-442a-baef-f88a108c466e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4b12d074-a035-4f87-bb80-aa174c2e59e9",
          "agent_name": "from-key-9a04",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
